1     i
1     a
1     s
1     t
1     m
1     x
1     d
1     o
2     in
2     it
2     my
2     on
2     me
2     so
2     be
2     mr
2     do
2     ah
2     at
2     or
2     up
2     no
2     if
2     to
2     he
2     go
2     ll
2     an
2     ve
2     re
2     oh
2     ok
2     am
2     by
2     ma
2     us
2     of
2     is
2     tv
2     th
2     hi
2     uh
2     um
2     we
2     ha
2     as
3     was
3     see
3     our
3     let
3     now
3     and
3     day
3     for
3     has
3     she
3     why
3     new
3     got
3     add
3     sir
3     yes
3     dan
3     his
3     any
3     too
3     her
3     not
3     can
3     way
3     hit
3     did
3     cpr
3     had
3     god
3     may
3     you
3     get
3     mmm
3     car
3     bit
3     who
3     him
3     fee
3     off
3     man
3     hot
3     out
3     but
3     all
3     say
3     lot
3     hey
3     put
3     fry
3     wow
3     its
3     pet
3     met
3     fun
3     gym
3     job
3     bag
3     try
3     oil
3     ref
3     old
3     use
3     six
3     ran
3     set
3     dog
3     per
3     don
3     big
3     one
3     far
3     few
3     bye
3     ten
3     son
3     bed
3     eat
3     bad
3     how
3     fit
3     buy
3     low
3     dad
3     tom
3     hay
3     egg
3     isn
3     ask
3     won
3     guy
3     own
3     are
3     cut
3     yet
3     ago
3     red
3     saw
3     end
3     the
3     air
3     top
3     mom
3     bob
3     pay
3     run
3     two
4     city
4     make
4     soup
4     know
4     nice
4     didn
4     film
4     over
4     have
4     miss
4     than
4     hate
4     does
4     made
4     very
4     next
4     will
4     tell
4     save
4     talk
4     when
4     most
4     find
4     suit
4     meet
4     give
4     such
4     late
4     fill
4     lead
4     cash
4     year
4     then
4     stir
4     wait
4     plan
4     call
4     they
4     home
4     with
4     that
4     type
4     name
4     mark
4     geez
4     glad
4     many
4     just
4     well
4     your
4     long
4     feel
4     yeah
4     real
4     mess
4     food
4     like
4     some
4     idea
4     open
4     help
4     math
4     pair
4     hurt
4     kick
4     five
4     else
4     date
4     what
4     pass
4     line
4     ride
4     okay
4     time
4     less
4     aren
4     rate
4     good
4     sign
4     true
4     lose
4     huge
4     from
4     four
4     work
4     took
4     life
4     wear
4     want
4     able
4     side
4     hard
4     fact
4     deal
4     week
4     sure
4     ever
4     down
4     stay
4     hold
4     free
4     take
4     hair
4     book
4     dude
4     much
4     baby
4     last
4     pick
4     list
4     keep
4     love
4     show
4     were
4     town
4     bank
4     tank
4     team
4     mine
4     need
4     girl
4     play
4     left
4     game
4     seat
4     into
4     nine
4     them
4     wine
4     days
4     look
4     back
4     even
4     only
4     went
4     cool
4     news
4     body
4     send
4     read
4     must
4     wasn
4     step
4     once
4     been
4     done
4     told
4     lost
4     plus
4     cost
4     grow
4     each
4     bill
4     best
4     wife
4     used
4     live
4     away
4     hour
4     stop
4     whoa
4     part
4     care
4     room
4     soft
4     card
4     seem
4     high
4     seen
4     turn
4     ring
4     kind
4     easy
4     also
4     skin
4     said
4     come
4     face
4     kids
4     sort
4     guys
4     fast
4     hope
4     trip
4     move
4     mind
4     case
4     half
4     ball
4     wall
4     head
4     here
4     rest
4     says
4     cold
4     came
4     gets
4     fine
4     fish
4     data
4     same
4     mean
4     soon
4     this
4     eggs
4     more
4     past
4     rick
4     both
4     hear
5     after
5     bring
5     earth
5     gives
5     stick
5     woman
5     happy
5     worry
5     treat
5     least
5     about
5     takes
5     going
5     under
5     salad
5     there
5     funny
5     short
5     crime
5     would
5     beach
5     think
5     right
5     great
5     first
5     water
5     where
5     these
5     today
5     suite
5     point
5     trust
5     relax
5     white
5     fifty
5     could
5     often
5     weeks
5     watch
5     sorry
5     every
5     until
5     party
5     stuff
5     heart
5     money
5     never
5     light
5     santa
5     other
5     gonna
5     names
5     range
5     three
5     thank
5     bread
5     early
5     start
5     teams
5     table
5     eight
5     night
5     gifts
5     offer
5     power
5     gotta
5     doesn
5     haven
5     bucks
5     break
5     house
5     fresh
5     world
5     crazy
5     sound
5     their
5     doing
5     movie
5     state
5     sales
5     apply
5     thing
5     voice
5     throw
5     costs
5     seems
5     class
5     wanna
5     which
5     looks
5     using
5     sperm
5     clean
5     phone
5     maybe
5     honey
5     begin
5     learn
5     seven
5     enjoy
5     check
5     drive
5     hours
5     heard
5     comes
5     still
5     weird
5     needs
5     hello
5     month
5     price
5     later
5     might
5     while
5     clear
5     small
5     pizza
5     those
5     human
5     ready
5     catch
5     items
5     means
5     spend
5     ahead
5     serve
5     order
5     leave
5     young
5     tired
5     being
5     peace
5     found
5     china
5     guess
5     hotel
5     extra
5     years
5     since
5     major
5     makes
5     drink
5     train
5     games
5     stand
5     place
5     times
5     wrong
5     quite
5     forty
5     again
5     match
6     global
6     giving
6     impact
6     review
6     credit
6     sister
6     police
6     having
6     expect
6     change
6     taking
6     really
6     bought
6     excuse
6     buying
6     indian
6     coffee
6     dinner
6     anyone
6     coming
6     online
6     wouldn
6     lovely
6     thirty
6     second
6     office
6     family
6     skills
6     saying
6     should
6     camera
6     market
6     please
6     stupid
6     eating
6     number
6     living
6     months
6     people
6     during
6     reduce
6     cheese
6     doctor
6     always
6     inside
6     jingle
6     flight
6     strong
6     weight
6     almost
6     called
6     minute
6     cannot
6     sounds
6     needed
6     things
6     system
6     thanks
6     twelve
6     toilet
6     though
6     trying
6     asking
6     chance
6     points
6     myself
6     fields
6     series
6     united
6     around
6     theory
6     flying
6     movies
6     course
6     pretty
6     enough
6     little
6     states
6     twenty
6     handle
6     scared
6     friend
6     making
6     moving
6     person
6     joined
6     better
6     couple
6     school
6     become
6     anyway
6     prices
6     before
6     wanted
6     finger
6     forget
6     darwin
6     missed
6     choose
7     anymore
7     college
7     tonight
7     dollars
7     country
7     problem
7     morning
7     trouble
7     wedding
7     because
7     machine
7     usually
7     clothes
7     looking
7     fifteen
7     package
7     hundred
7     percent
7     company
7     service
7     feeling
7     without
7     believe
7     promise
7     talking
7     exactly
7     friends
7     against
7     weekend
7     nothing
7     careful
7     playing
7     perfect
7     control
7     married
7     million
7     finally
7     parents
7     cheeses
7     serious
7     started
7     quickly
7     thought
7     evening
7     minutes
7     falling
7     driving
7     someone
7     address
7     example
7     english
7     popular
7     account
7     alright
7     working
7     another
7     meeting
7     husband
7     excited
7     brought
7     welcome
7     support
7     chicken
7     already
7     outside
7     seafood
7     awesome
7     decided
7     through
7     waiting
7     mention
7     special
7     totally
7     running
7     weather
7     amazing
7     chinese
7     towards
7     brother
7     smoking
7     calling
7     getting
7     kitchen
7     anyways
8     problems
8     customer
8     together
8     sandwich
8     possible
8     daughter
8     anything
8     interest
8     yourself
8     veronica
8     tomorrow
8     research
8     supposed
8     children
8     planning
8     thousand
8     everyone
8     personal
8     gambling
8     building
8     computer
8     position
8     actually
8     happened
8     copeland
8     bathroom
8     shopping
8     remember
8     evidence
8     exciting
8     probably
8     birthday
8     services
8     thinking
8     vacation
8     although
8     whatever
8     business
8     question
9     christmas
9     different
9     certainly
9     president
9     emergency
9     important
9     questions
9     recommend
9     beautiful
9     breakfast
9     basically
9     interview
9     delicious
9     difficult
9     technical
9     afternoon
9     expensive
9     financial
9     something
9     customers
9     seriously
9     insurance
10    completely
10    definitely
10    understand
10    management
10    restaurant
10    resolution
10    everything
10    government
10    especially
11    interesting
11    appointment
11    opportunity
11    reservation
11    information
12    presentation
